*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

header {
    background-color: #022D7C;
    width: 100%;
    height: 50px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;

}

header h2 {
    text-transform: uppercase;
}

.dark span {
    font-size: 14px;
    font-weight: 200;
    text-transform: capitalize;
}

.light {
    font-weight: 400;
}

.light span {
    color: #00ffff;
}

/* --------------Header Section end----------------------*/


/* --------------Poster Section Start----------------------*/

.banner {
    padding: 0 100px ;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/factory1.jpg");
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


aside {
    text-align: center;
    padding: 20px;
    background-color: #00256a;
    border-radius: 10px;
    color: #fff;
    /* margin: 20px 0; */
    
}

aside h2 {
    font-weight: 100;
    font-size: 30px;
    padding: 10px 0;
}



input,textarea  {
    text-align: center;
    margin: 5px 0;
    width: 98%;
    height: 40px;
    text-transform: uppercase;
}

textarea[placeholder] {
    padding-top: 48px;
    font-size: 15px;
}
aside textarea {
    height: 120px;
}

aside .gap {
    /* margin-right: 15px; */
    width: 97%;
}

aside .btn {
    border-radius: 7px;
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 680;
    background-color: #00FFFF;
}


main {
    color: #fff;
}

main h1 {
    font-size: 100px;
}

main h2 {
    font-size: 60px;
    font-weight: lighter;
}

main h3 {
    font-size: 50px;
    font-weight: 200;
}


  /*  --------------Poster Section end----------------------*/


  /* ------------------Card section start -----------------*/
.card-container {
    width: 100%;
    /* background-color: #00256a; */
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 70px 100px;
  }
.card-container img{
    width: 400px;
    height: 250px;
    
    
}

.card-container .card {
    width: 400px;
    height: 350px;
    /* border: 2px solid green; */
    overflow: hidden;
}

.card-container .card p {
    color: #475a83;
    text-align: justify;
    
}

.card-container .card h2 {
    color: #092C70;
    font-size: 28px;
    /* text-transform: capitalize; */
}

/* ------------------Card section end -----------------*/



/* ------------------About section Start -----------------*/
.about {
    background-color: #022D7C;
    color: #fff;
    width: 100%;
    height: auto;
    text-align: center;

    
}

.about-container {
    padding: 70px 0;
    margin: auto;
    width: 80vw;
}

.about-container button {
    margin: 25px 0;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    width: 400px;
    height: 40px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 4px;
}

.about-container h1 {
    font-size: 30px;
}
/* ------------------About section Start -----------------*/


/* ------------------Picture section Start -----------------*/

.picture-container {
    width: 100%;
    height: auto;
    padding: 0 100px;
}

#para1 {
    padding-left: 80px;
}

#para2 {
    padding-right: 80px;
}



.picture-container .pic {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.pic img {
    width: 660px;
    height: 400px;
}

.picture-container .pic .img,  .picture-container .pic .para{
    width: 50%;
    overflow: hidden;
    
}



/* ------------------Picture section end -----------------*/




/*---------------------Footer Section Start---------------------*/

footer {
    background-color: #00256a;
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px ;
    font-weight: 200;
}

/*---------------------Footer Section End---------------------*/




/* ------------------Media Query section start------------------- */ @media screen and (max-width:992px) { 
    header {
        height: 100px;
        padding: 20px;
    }

    header span {
        display: block;
    }

    header h2 {
        font-size: 25px;
    }

    header .dark span {
        font-size: 18px;
    }

    .banner {
        padding:0 20px;
    }

    main h1{
        font-size: 70px;
    }

    main h2{
        font-size: 30px;
    }

    main h3{
        font-size: 25px;
    }

    .card-container {
        padding: 40px 70px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-container .card {
        width: 600px;
        height: auto;
        margin: 15px 0;
    }

    .card-container .card h2 {
        text-align: center;
    }

    .card-container img {
        width: 100%;
        height: 315px;
    }

    .pic img {
        width: 100%;
        height: auto;
    }

    .picture-container {
        padding: 0 70px;
    }
}

@media screen and (max-width:768px) { 
    header span {
        display: block;
    }

    header {
        height: 90px;
    }

    .banner {
        height: auto;
        flex-direction: column;
        /* height: 70vh; */
        justify-content:right;
        padding: 20px;
    }

    .banner main {
        text-align: center;
        margin: 20px;
    }

    .banner main h1 {
        font-size: 55px;
    }

    aside {
        width: 100%;
    }

    aside table {
        width: 100%;
    }

    .card-container .card {
        width: 100%;
    }

    .picture-container .pic{
        flex-direction: column;
        margin: 40px 0;
        text-align: justify;
    }

    #para1, #para2 {
        padding: 0;
    }

    .picture-container .pic .img,  .picture-container .pic .para{
        width: 100%;
    }


    .picture-container {
        padding: 0 60px;
    }

    .about-container {
        padding: 30px 0;
        margin: auto;
        width: 90vw;
    }
}

@media screen and (max-width:576px) {
      

      header {
        height: 80px;
        /* padding: 35px 20px; */
      }

      header .dark span {
        font-size: 13px;
    }

      header h2 {
        font-size: 15px;
    }

      .card-container .card {
        padding: 15px 0;
    }


    .about-container {
        padding: 24px 12px;
        margin: auto;
        width: 100%;
    }

    .about h1 {
        font-size: 27px;
    }

    .about-container button {
        width: 100%;
    }


    footer h3 {
        font-size: 12px;
        margin-bottom: 7px;
    }

    .picture-container .pic h1 {
        font-size: 20px;
    }

    .card-container .card  h2 {
        font-size: 20px;
    }
}



/* ------------------Media Query section end------------------- */